# Spiderhook

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties
graph-database-plugin/: build.gradle
language/cypher/: build.gradle
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/: CypherIcons.java  CypherLanguage.java  CypherParserDefinition.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/commenter/: CypherCommenter.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/completion/: CypherCompletionContributor.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/completion/metadata/: CypherMetadataContainer.java  CypherMetadataProviderService.java  CypherMetadataProviderServiceImpl.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/completion/providers/: BaseCompletionProvider.java  FunctionsCompletionProvider.java  KeywordCompletionProvider.java  LabelsCompletionProvider.java  ProceduresCompletionProvider.java  PropertyKeyCompletionProvider.java  RelationshipTypeCompletionProvider.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/documentation/: CypherDocumentationProvider.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/documentation/database/: CypherDocumentation.java  DocumentationStorage.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/editor/: CypherParameterInfoHandler.java  CypherTypedHandlerDelegate.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/file/: CypherFile.java  CypherFileType.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/formatter/: CypherBlock.java  CypherFormattingModelBuilder.java  CypherPreFormatter.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/formatter/converter/: AbstractCypherConverter.java  FunctionCaseConverter.java  KeywordCaseConverter.java  QuotesConverter.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/highlight/: CypherSyntaxColors.java  CypherSyntaxHighlighter.java  CypherSyntaxHighlighterAnnotator.java  CypherSyntaxHighlighterFactory.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/inspections/: CypherFunctionCallInspection.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/lang/: CypherBraceMatcher.java  CypherNameValidator.java  CypherRegexp.java  CypherSpellcheckingStrategy.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/lexer/: CypherLexerAdapter.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/psi/: CypherElementFactory.java  CypherElementType.java  CypherPsiImplUtil.java  CypherTokenType.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/references/: CypherArgumentList.java  CypherInvocation.java  CypherNamedElement.java  CypherNamedElementImpl.java  CypherParenthesized.java  CypherRefactoringSupportProvider.java  CypherReferenceBase.java  CypherReferenceContributionPriority.java  CypherReferenceContributor.java  CypherRenameInputValidator.java  CypherVariableElement.java  CypherVariableElementImpl.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/references/impl/: CypherLabelNameReference.java  CypherPropertyKeyNameReference.java  CypherRelTypeNameReference.java  CypherVariableReference.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/references/types/: CypherAnyYielding.java  CypherBooleanYielding.java  CypherFloatYielding.java  CypherIntegerYielding.java  CypherListYielding.java  CypherMapYielding.java  CypherNodeYielding.java  CypherNullYielding.java  CypherPathYielding.java  CypherRelationshipYielding.java  CypherStringYielding.java  CypherTypePropagator.java  CypherTyped.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/settings/: CypherColorSettingsPage.java
language/cypher/src/main/java/com/albertoventurini/graphdbplugin/language/cypher/util/: CypherUtil.java  FileTypeExtensionUtil.java  PsiTraversalUtilities.java  PsiUtil.java  TraverseUtil.java
language/cypher/src/main/java/com/github/mdelambilly/graphdbplugin/language/cypher/editor/: CypherTypedHandlerDelegate.java
platform/: build.gradle
testing/integration-neo4j/: build.gradle
(+290 files in other folders)
